<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewLocationViewController" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="fcf-Id-w5i" id="piJ-cL-uE1"/>
                <outlet property="searchHintLabel" destination="Q3H-EV-LF7" id="R9e-MP-mSW"/>
                <outlet property="shadowViewHeightConstraint" destination="8sw-e0-R2x" id="k44-a3-CwP"/>
                <outlet property="tableView" destination="01O-SI-iAp" id="vxl-hv-aRU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-xv-JV9">
                    <rect key="frame" x="0.0" y="44" width="414" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Введите название населенного пункта" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT3-ss-nJW">
                            <rect key="frame" x="15" y="10" width="384" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-Id-w5i">
                            <rect key="frame" x="8" y="35" width="398" height="51"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVV-x8-nX1">
                            <rect key="frame" x="0.0" y="85" width="414" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8sw-e0-R2x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zT3-ss-nJW" firstAttribute="top" secondItem="aHq-xv-JV9" secondAttribute="top" constant="10" id="9ol-f1-7Y3"/>
                        <constraint firstAttribute="bottom" secondItem="fcf-Id-w5i" secondAttribute="bottom" id="GFB-i3-Hcc"/>
                        <constraint firstAttribute="trailing" secondItem="zT3-ss-nJW" secondAttribute="trailing" constant="15" id="OJX-dN-3R3"/>
                        <constraint firstItem="CVV-x8-nX1" firstAttribute="leading" secondItem="aHq-xv-JV9" secondAttribute="leading" id="PID-1z-uK5"/>
                        <constraint firstAttribute="trailing" secondItem="fcf-Id-w5i" secondAttribute="trailing" constant="8" id="Yt9-tk-Jzq"/>
                        <constraint firstItem="fcf-Id-w5i" firstAttribute="top" secondItem="zT3-ss-nJW" secondAttribute="bottom" constant="8" id="ZT3-0U-wz7"/>
                        <constraint firstItem="fcf-Id-w5i" firstAttribute="leading" secondItem="aHq-xv-JV9" secondAttribute="leading" constant="8" id="nme-vN-QYv"/>
                        <constraint firstItem="zT3-ss-nJW" firstAttribute="leading" secondItem="aHq-xv-JV9" secondAttribute="leading" constant="15" id="tNk-xC-9e4"/>
                        <constraint firstAttribute="trailing" secondItem="CVV-x8-nX1" secondAttribute="trailing" id="uhz-fn-FrW"/>
                        <constraint firstAttribute="bottom" secondItem="CVV-x8-nX1" secondAttribute="bottom" id="yU1-kI-lc8"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="01O-SI-iAp">
                    <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-EV-LF7">
                    <rect key="frame" x="0.0" y="145" width="414" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="01O-SI-iAp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4OM-ep-Kd5"/>
                <constraint firstItem="aHq-xv-JV9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JPU-XO-yrB"/>
                <constraint firstItem="Q3H-EV-LF7" firstAttribute="top" secondItem="aHq-xv-JV9" secondAttribute="bottom" constant="15" id="JWz-ZP-wiJ"/>
                <constraint firstItem="Q3H-EV-LF7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="X7E-5Q-GkZ"/>
                <constraint firstItem="aHq-xv-JV9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dOO-Lu-CKY"/>
                <constraint firstItem="01O-SI-iAp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fQQ-zj-Re3"/>
                <constraint firstItem="Q3H-EV-LF7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h1u-9j-V06"/>
                <constraint firstItem="01O-SI-iAp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ohc-Bh-aNv"/>
                <constraint firstItem="aHq-xv-JV9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="u4R-1A-b7j"/>
                <constraint firstItem="01O-SI-iAp" firstAttribute="top" secondItem="aHq-xv-JV9" secondAttribute="bottom" id="ucN-Y3-Yea"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
